{"version": 2, "width": 100, "height": 40, "timestamp": 1777370609, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": ""}}
[21.682337, "o", "\r\n"]
[21.76751, "o", "\u001b[1m\u001b[36m======================================================================\u001b[0m\r\n"]
[22.271047, "o", "\u001b[1m\u001b[36m  Hermes Agent + Settlement Toolset Demo\u001b[0m\r\n"]
[22.359594, "o", "\u001b[1m\u001b[36m======================================================================\u001b[0m\r\n"]
[22.868069, "o", "\r\n"]
[22.955524, "o", "  Model:      nousresearch/hermes-4-405b\r\n"]
[23.043931, "o", "  Endpoint:   https://inference-api.nousresearch.com/v1\r\n"]
[23.131537, "o", "  Toolset:    settlement (6 tools)\r\n"]
[23.219344, "o", "  Registry:   Hermes tools/registry.py\r\n"]
[23.305091, "o", "  Available:  True\r\n"]
[23.392046, "o", "\r\n"]
[23.478915, "o", "\r\n"]
[23.565821, "o", "\u001b[1m\u001b[32mUser >\u001b[0m Register my agent identity on-chain with 0.01 ETH stake and capabilities: inference, code_review\r\n"]
[25.074109, "o", "[ERC-8004] Connected to chain 31337 | registry 0x5FbDB2315678afecb3... | 1 agents\r\n"]
[25.162475, "o", "[Bittensor] Connected to test at block 7004512 | 467 subnets\r\n"]
[25.250387, "o", "[ERC-8004] Already registered at 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\r\n"]
[25.338475, "o", "  \u001b[2m[tool: settlement_register]\u001b[0m\r\n"]
[26.145388, "o", "  \u001b[2m{\r\n"]
[26.233898, "o", "  \"registered\": true,\r\n"]
[26.321982, "o", "  \"tx_hash\": \"0x_already_registered\",\r\n"]
[26.410603, "o", "  \"block\": 5,\r\n"]
[26.498613, "o", "  \"on_chain\": true,\r\n"]
[26.586838, "o", "  \"stake\": \"0.01\"\r\n"]
[26.674576, "o", "}\u001b[0m\r\n"]
[26.762694, "o", "  \u001b[33mYour agent identity is already registered on-chain with a 0.01 ETH stake. The transaction hash is 0x_already_registered and it was confirmed in block 5.\u001b[0m\r\n"]
[26.850977, "o", "\r\n"]
[26.937934, "o", "\u001b[1m\u001b[32mUser >\u001b[0m What does the Bittensor subnet look like right now?\r\n"]
[28.444952, "o", "  \u001b[2m[tool: settlement_subnet_info]\u001b[0m\r\n"]
[29.25189, "o", "  \u001b[2m{\r\n"]
[29.339328, "o", "  \"netuid\": 1,\r\n"]
[29.427227, "o", "  \"network\": \"test\",\r\n"]
[29.514536, "o", "  \"neurons\": 256,\r\n"]
[29.602395, "o", "  \"block\": 7004513,\r\n"]
[29.690499, "o", "  \"mock\": false\r\n"]
[29.778734, "o", "}\u001b[0m\r\n"]
[29.866621, "o", "  \u001b[33mThe Bittensor subnet is currently on network \"test\" with netuid 1. There are 256 neurons active and the current block is 7004513. The network is not in mock mode.\u001b[0m\r\n"]
[29.95492, "o", "\r\n"]
[30.043299, "o", "\u001b[1m\u001b[32mUser >\u001b[0m I just completed a task successfully. Record it and show me my updated reputation.\r\n"]
[31.551346, "o", "  \u001b[2m[tool: settlement_record_task]\u001b[0m\r\n"]
[32.359915, "o", "  \u001b[2m{\r\n"]
[32.447958, "o", "  \"recorded\": true,\r\n"]
[32.53515, "o", "  \"success\": true,\r\n"]
[32.622482, "o", "  \"tx_hash\": \"d69485aa71113ae7f0dcd4fd5b960d476bbb81175737d1192250dc6761de3638\"\r\n"]
[32.710767, "o", "}\u001b[0m\r\n"]
[32.797899, "o", "[Bittensor] get_reputation failed: Generic error: Failed to get hotkey: FileNotFound(\"Keyfile at: /home/ned/.bittensor/wallets/nous-agent/hotkeys/default does not exist.\")\r\n"]
[32.885773, "o", "  \u001b[2m[tool: settlement_reputation]\u001b[0m\r\n"]
[33.693579, "o", "  \u001b[2m{\r\n"]
[33.780823, "o", "  \"erc8004\": {\r\n"]
[33.86381, "o", "    \"score\": 1.0,\r\n"]
[33.947149, "o", "    \"total_tasks\": 4,\r\n"]
[34.034882, "o", "    \"on_chain\": true\r\n"]
[34.122101, "o", "  },\r\n"]
[34.210238, "o", "  \"bittensor\": {\r\n"]
[34.298315, "o", "    \"score\": 0.0,\r\n"]
[34.384965, "o", "    \"total_tasks\": 0,\r\n"]
[34.471933, "o", "    \"on_chain\": false\r\n"]
[34.558818, "o", "  }\r\n"]
[34.64668, "o", "}\u001b[0m\r\n"]
[34.734607, "o", "  \u001b[33mYour updated reputation scores are:\u001b[0m\r\n"]
[34.822796, "o", "  \u001b[33m\u001b[0m\r\n"]
[34.910212, "o", "  \u001b[33m- ERC-8004 (on-chain): 1.0 (based on 4 completed tasks)\u001b[0m\r\n"]
[34.99826, "o", "  \u001b[33m- Bittensor: 0.0 (0 completed tasks)\u001b[0m\r\n"]
[35.085763, "o", "  \u001b[33m\u001b[0m\r\n"]
[35.173093, "o", "  \u001b[33mThe Bittensor reputation isn't currently recorded on-chain while the ERC-8004 score is fully on-chain.\u001b[0m\r\n"]
[35.260685, "o", "\r\n"]
[35.34898, "o", "\u001b[1m\u001b[32mUser >\u001b[0m Check all my balances — ETH and TAO.\r\n"]
[36.85578, "o", "  \u001b[2m[tool: settlement_balance]\u001b[0m\r\n"]
[37.664127, "o", "  \u001b[2m{\r\n"]
[37.752745, "o", "  \"eth\": \"9999.988530159161650061\",\r\n"]
[37.836302, "o", "  \"tao\": \"0 (no wallet \\u2014 create with btcli)\"\r\n"]
[37.923326, "o", "}\u001b[0m\r\n"]
[38.01063, "o", "  \u001b[33mYour current balances are:\u001b[0m\r\n"]
[38.098608, "o", "  \u001b[33m\u001b[0m\r\n"]
[38.18663, "o", "  \u001b[33m- ETH: 9999.988530159161650061\u001b[0m\r\n"]
[38.274456, "o", "  \u001b[33m- TAO: 0 (no wallet has been created yet. You can create one using btcli)\u001b[0m\r\n"]
[38.362703, "o", "  \u001b[33m\u001b[0m\r\n"]
[38.450293, "o", "  \u001b[33mThe ETH balance shows you have a substantial amount available, but you don't have a TAO wallet set up on the Bittensor network yet.\u001b[0m\r\n"]
[38.533764, "o", "\r\n"]
[38.621931, "o", "\u001b[1m\u001b[36m======================================================================\u001b[0m\r\n"]
[39.129652, "o", "\u001b[1m\u001b[36m  Demo Complete\u001b[0m\r\n"]
[40.137953, "o", "\u001b[1m\u001b[36m======================================================================\u001b[0m\r\n"]
[40.646329, "o", "\r\n"]
[40.734946, "o", "  Hermes 4 405B called settlement tools natively\r\n"]
[40.822876, "o", "  through Hermes's own tool registry — no wrapper, no adapter.\r\n"]
[40.907805, "o", "  The same tools appear in `hermes tools` alongside\r\n"]
[40.991194, "o", "  the 30+ built-in tools.\r\n"]
[41.079655, "o", "\r\n"]
